
#header-container {
    top: 0;
    position: absolute;
}
/* Aashtha Fire Engineers  */

.about-container{
    box-sizing: border-box;
    margin-top: 80px;
}

.about-container>h1{
    text-align: center;
    padding: 2.5rem 1.5rem;
    color: rgb(5, 35, 59);
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.427);
    background: rgba(112, 128, 144, 0.392);
}

.who-we-are{
    margin: 2.5rem 3rem;
    text-align: center;
    background: rgba(2, 87, 156, 0.249);
    padding: 2rem 1.5rem;
    border-radius: 25px;

    h2{
        font-size: 2rem;
        color: var(--trust-blue);
    }
    p{
        font-size: 1.5rem;
        font-family: sans-serif;
        padding: 1rem 0;
    }
}


.what-we-do{
    padding: 2.5rem 2rem;
    background: rgba(0, 128, 128, 0.307);

    h2{
        text-align: center;
        font-size: 2rem;
        color: var(--trust-blue);
    }
    ul{
        margin: 1.5rem 1rem;
        background: rgba(55, 57, 58, 0.203);
        padding: 2rem 1.5rem;
        border-radius: 11px;
        box-shadow: 0 4px 6px;
    }
    ul li{
        font-family: sans-serif;
        padding-bottom: 1rem;
        margin-left: 1.5rem;

    }
}

/* WHY US  */

.why-us {
    width: 100%;
    background: #00549926;
    padding: 2.5rem 2rem;

    h2 {
        text-align: center;
        color: var(--trust-blue);
        padding: 1rem 0;
    }
}

.flip-card-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.card-container {
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}

.card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.522);
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-front {
    background-color: #bbbbbb77;
    color: black;
    border: solid #2980b9 2px;
}

.card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding: 1rem;
}

.statement{
    font-weight: bolder;
    font-size: 1.5rem;
    padding: 2rem 2.5rem;
    text-align: center;
    background-color: rgba(125, 125, 173, 0.252);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.359);
    color: var(--dark-blue);
}

/* CLIENTS SCETION  */
.clients-section {
    background: rgba(203, 197, 197, 0.334);
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
    border: solid 4px var(--blue-v1);
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgb(161, 148, 148); */
}

.marquee-container {
    display: flex;
    width: 100%;
    position: relative;
}

.marquee-track {
    display: flex;
    animation: marquee 30s linear infinite;
    padding: 1rem 0;
}

.client-logo {
    height: 55px;
    margin: 0 2rem;
    filter: grayscale(50%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.client-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.5);
}

.marquee-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(90deg, rgba(91, 87, 85, 0.262) 0%, rgb(72, 70, 69) 100%);
}

.marquee-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(90deg, rgb(72, 70, 69) 0%, rgba(91, 87, 85, 0.262) 100%);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 1250px) {
    .flip-card-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 678px) {
    .card-container {
        width: 200px;
        height: 200px;
    }
}