#header-container {
    top: 0;
    position: absolute;
}

/* Fire Risk Assessment  */

.fra-container {
    box-sizing: border-box;
    margin-top: 80px;
}

/* Intro  */
.fra-intro {
    background: rgba(112, 128, 144, 0.271);
    padding: 2rem;

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: var(--flame-logo);
        text-shadow: 0 4px 6px rgba(0, 0, 0, 0.493);
        padding: 1rem;
    }

    p {
        padding: 1.5rem 1rem;
        border-radius: 7px;
        background: white;
        text-align: center;
        font-size: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.474);
    }
}

.why-fra {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

.fra-img,
.fra-reasons {
    flex: 1;
}

.fra-img {
    width: 100%;
    height: auto;
}

.fra-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fra-reasons {
    border: solid var(--flame-logo) 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.371);
    border-radius: 7px;

    h2 {
        color: var(--dark-blue);
        text-align: center;
        padding: 0.5rem 0;
    }

    li {
        font-size: 1.2rem;
        margin-left: 35px;
        padding: 0.5rem;
    }
}

.fra-steps {
    padding: 1rem;
    background: rgba(70, 131, 180, 0.364);
    box-shadow: 0 4px 6px rgba(46, 44, 43, 0.474);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
        color: var(--dark-blue);
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        padding: 0.5rem;
        font-weight: bold;
        text-align: center;
    }

    ul li {
        padding: 0.2rem;
        font-size: 1.2rem;
    }
}


.fra-review {
    padding: 2.5rem 2rem;
    h2 {
        color: var(--dark-blue);
        text-align: center;
        padding-bottom: 1.5rem;
    }
    ul {
        display: flex;
        gap: 2rem;
        list-style: none;

        li {
            background: #003366;
            color: white;
            padding: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            border-radius: 7px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.447);
        }

        li:hover {
            background: var(--flame-logo);
            color: #003366;
        }
    }

}


@media (min-width: 992px) {
    .why-fra {
        flex-direction: row;
    }
}

@media (max-width: 678px) {
    .fra-review ul{
        flex-direction: column;
        li{
            padding: 1rem;
        }
    }
}